{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Palatino Linotype;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Palatino Linotype;}{\f397\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f400\froman\fcharset161\fprq2 Palatino Linotype Greek;}
{\f401\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f404\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f405\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2652680\rsid7236416}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Bakytzhan}{\operator Bakytzhan}{\creatim\yr2010\mo1\dy19\hr1\min8}{\revtim\yr2010\mo1\dy23\hr14\min56}{\version3}{\edmins1}{\nofpages1}{\nofwords95}{\nofchars542}{\*\company Work}{\nofcharsws636}
{\vern24689}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale130\nolnhtadjtbl\rsidroot2652680 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \fi708\li0\ri0\sa200\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs22\insrsid2652680 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e9 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea }{\f36\fs22\insrsid7236416 \'d3
\'f0\'e0\'eb\'fc\'f1\'ea\'e0}{\f36\fs22\insrsid2652680 . \'ca}{\f36\fs22\insrsid7236416 \'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f1\'e5\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'e1\'e0\'e7\'e5 77988}{\f36\fs22\insrsid2652680 . 
\par \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 ("Freeware") \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8
\'ef\'f3 "\'ea\'e0\'ea \'e5\'f1\'f2\'fc", \'f2.\'e5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8 \'e4\'e0\'eb\'fc\'f8\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e5\'b8 \'e2 \'e2\'e8\'e4\'e5 \'ee\'f0\'e8
\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0.
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ed\'e0 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe
\'f2\'e5\'f0\'e0\'f5, \'f2\'e0\'ea \'e8 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5.
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'ed\'e0 \'ea\'ee\'ec\'f3-\'eb\'e8\'e1\'ee \'f1 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec. \'ce\'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'f2\'ee\'eb
\'fc\'ea\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'eb\'e8.
\par \'c0\'e2\'f2\'ee\'f0 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee\'f2\'e5\'f0\'fe \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 c \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }\pard \qc \fi708\li0\ri0\sa200\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\ul\cf2\insrsid2652680 aktobesoft@gmail.com}{\f36\fs22\insrsid2652680 
\par }}